<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Trade_organizationModelContainer" CdmEntityContainer="Trade_organizationEntities2">
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="Trade_organizationModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Trade_point" ColumnName="Trade_point" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITION">
      <EntityTypeMapping TypeName="Trade_organizationModel.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="Position_name" ColumnName="Position_name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="Trade_organizationModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Product_price" ColumnName="Product_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVIDER">
      <EntityTypeMapping TypeName="Trade_organizationModel.PROVIDER">
        <MappingFragment StoreEntitySet="PROVIDER">
          <ScalarProperty Name="Provider_ID" ColumnName="Provider_ID" />
          <ScalarProperty Name="Provider_name" ColumnName="Provider_name" />
          <ScalarProperty Name="Work_type" ColumnName="Work_type" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SELLER">
      <EntityTypeMapping TypeName="Trade_organizationModel.SELLER">
        <MappingFragment StoreEntitySet="SELLER">
          <ScalarProperty Name="Seller_ID" ColumnName="Seller_ID" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronumic" ColumnName="Patronumic" />
          <ScalarProperty Name="Trade_point" ColumnName="Trade_point" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Year_birthday" ColumnName="Year_birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Pasport_data" ColumnName="Pasport_data" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Work_date" ColumnName="Work_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Trade_organizationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRADE_ORGANIZATION">
      <EntityTypeMapping TypeName="Trade_organizationModel.TRADE_ORGANIZATION">
        <MappingFragment StoreEntitySet="TRADE_ORGANIZATION">
          <ScalarProperty Name="Trade_organization_ID" ColumnName="Trade_organization_ID" />
          <ScalarProperty Name="Trade_organization_name" ColumnName="Trade_organization_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Tax_number" ColumnName="Tax_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRADE_POINT">
      <EntityTypeMapping TypeName="Trade_organizationModel.TRADE_POINT">
        <MappingFragment StoreEntitySet="TRADE_POINT">
          <ScalarProperty Name="Trade_point_ID" ColumnName="Trade_point_ID" />
          <ScalarProperty Name="Traid_point_name" ColumnName="Traid_point_name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Trade_organization" ColumnName="Trade_organization" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>